
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

drivername = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://mysql-freezedb-freeze.c.aivencloud.com:20637/defaultdb?user=avnadmin&password=AVNS_hlNaXYGqP8qwMvFxJ_H
#username = avnadmin
#password = AVNS_hlNaXYGqP8qwMvFxJ_H

#username = root
#password = Tieuminhnhi2011#
#url = jdbc:mysql://localhost:3306/defaultdb?user=root&password=Tieuminhnhi2011#

username = root
password = hoanganh221
url = jdbc:mysql://localhost:3306/defaultdb?user=root&password=hoanganh221

#username = root
#password = 1234
#url = jdbc:mysql://localhost:3306/defaultdb?user=root&password=1234

#username = root
#password = 21092003
#url = jdbc:mysql://localhost:3306/defaultdb?user=root&password=21092003

#username = root
#password = 1234
#url = jdbc:mysql://localhost:3306/defaultdb?user=root&password=1234
