m
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

GOOGLE_CLIENT_ID = 40994517015-qt891oiig6p5bce29fci3vtp7j41n2b1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_REDIRECT_URI = http://localhost:9999/freezegroup2/logingooglecontroller

GOOGLE_LINK_GET_TOKEN = https://oauth2.googleapis.com/token

GOOGLE_LINK_GET_USER_INFO = https://www.googleapis.com/oauth2/v1/userinfo?access_token=

GOOGLE_GRANT_TYPE = authorization_code

